# account

./: .gitignore  README.md  docker-compose.yml  pom.xml
apigw/: Dockerfile  pom.xml
apigw/src/main/java/com/kadmos/apigw/: ApiGWApplication.java  LoggingFilter.java
apigw/src/main/resources/: application-docker.yml  application.yml
apigw/src/test/java/com/kadmos/apigw/: ApiGWApplicationTest.java
clients/: pom.xml
clients/src/main/java/com/kadmos/clients/saving/: SavingClient.java
clients/src/main/resources/: clients-default.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/kadmos/eurekaserver/: EurekaServerApplication.java
service-a/: Dockerfile  pom.xml
service-a/src/main/java/com/kadmos/saving/: Account.java  AccountController.java  AccountService.java
service-a/src/main/resources/: data.sql
service-b/: Dockerfile  pom.xml
service-b/src/main/java/com/kadmos/saving/: AccountApplication.java  AccountController.java  AccountRepository.java  AccountService.java
service-b/src/main/resources/: application-docker.yml  application.yml
